# HardNaviCarShop

./: HardNaviCarShop.sln
HardNaviCarShop/HardNaviCarShop/: AddCar.xaml  AddCar.xaml.cs  AddType.xaml  AddType.xaml.cs  App.xaml  App.xaml.cs  Car.cs  DB.cs  DBInstance.cs  DboContext.cs  HardNaviCarShop.csproj  IDBPath.cs  PageCars.xaml  PageCars.xaml.cs  PageTypes.xaml  PageTypes.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Type.cs
HardNaviCarShop/HardNaviCarShop.Android/: AndroidDbPath.cs  HardNaviCarShop.Android.csproj  MainActivity.cs
HardNaviCarShop/HardNaviCarShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HardNaviCarShop/HardNaviCarShop.Android/Resources/: Resource.designer.cs
HardNaviCarShop/HardNaviCarShop.iOS/: AppDelegate.cs  HardNaviCarShop.iOS.csproj  IOsDbPath.cs  Info.plist  Main.cs
HardNaviCarShop/HardNaviCarShop.iOS/Properties/: AssemblyInfo.cs
